# Server Port
PORT=3000

# Frontend URL
REACT_FRONTEND_APP_URL=http://localhost:4173

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Facebook OAuth Credentials
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Twitter (X) OAuth Credentials
TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret

# JWT Secret Key
JWT_SECRET=your-secure-jwt-secret-key

# MongoDB Connection String
DATABASE_URL=your-mongodb-connection-string

# Zoom API Credentials
ZOOM_API_KEY="ZOOM_API_KEY"
ZOOM_API_SECRET="ZOOM_API_SECRET"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_sercret